<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slide1">



     <ImageView
         android:id="@+id/img"
         android:layout_width="177dp"
         android:layout_height="174dp"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="150dp"
         app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/slideText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>